# quarkus-extensions

./: pom.xml
application/: pom.xml
application/src/main/java/com/radcortez/quarkus/extensions/application/: Application.java  Main.java
deployment/: pom.xml
deployment/src/main/java/com/radcortez/quarkus/extensions/deployment/: LibraryBuildItem.java  LibraryProcessor.java
deployment/src/test/java/com/radcortez/quarkus/extensions/deployment/: LibraryTest.java  SaiyanTest.java
deployment/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/com/radcortez/quarkus/extensions/runtime/: ConfigMappingBuildAndRunTimeFixed.java  LibraryHolder.java  LibraryProducer.java  LibraryRecorder.java  TestRecorder.java
